{
  "name": "service-posts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx --watch src/index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --silent"
  },
  "dependencies": {
    "@orpc/server": "catalog:",
    "@repo/service-core": "workspace:",
    "@repo/shared-contracts": "workspace:",
    "@repo/utils": "workspace:"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:",
    "@repo/config-typescript": "workspace:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "vitest": "catalog:"
  }
}
