{
  "name": "e2e",
  "scripts": {
    "start:ui": "playwright test --ui",
    "start": "playwright install chromium --with-deps && playwright test",
    "lint": "eslint tests",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@repo/config-eslint": "workspace:",
    "@repo/config-typescript": "workspace:",
    "eslint": "catalog:"
  }
}
